<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css">-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<style type="text/css">
	.flex-caption {width: 96%; padding: 2%; left: 0; bottom: 0; background: rgba(0,0,0,.5); color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 14px; line-height: 18px; } 
	li.css a {border-radius: 0;}
</style>


<script type="text/javascript">
	$(function(){
		SyntaxHighlighter.all();
	});
	$(window).load(function(){
		$('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
				$('body').removeClass('loading');
			}
		});
	});
</script>
</head>
<body>
	<header>
		<div class="top-header">
			<div class="mid-wrapper ">
				<ul>
					<li class="logo "><a href="#"></a></li>
					<li class="discount-icon "></li>
					<li class="searchbox">
						<form action="" id="search-form" method="">
							<input type="text" autocomplete="off" id="search" name="s" placeholder="" value="">
							<input type="submit" id="search-submit" value="">
						</form>
					</li>
				</ul>	
			</div>
		</div>	
	</header>
	<div style="clear:both;"></div>
	<div class="block1">
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">				
					<li><img src="images/slide2.jpg" /></li>
					<li><img src="images/slide3.jpg" /></li>
				</ul>
			</div>

			<div class="mid-wrapper ">
				<div class="navigation">
					<div class="nav-title"><a href="#">All Categories</a></div>
					<ul>
						<li><a href="#">High Dynamic Range</a></li>
						<li><a href="#">Full HD / HD Ready</a></li>
						<li><a href="#">LED TV</a></li>
						<li><a href="#">OLED TV</a></li>
						<li><a href="#">3D TV</a></li>
						<li><a href="#">4K Ultra HD TV</a></li>
						<li><a href="#">Smart TV</a></li>
						<li><a href="#">TV mount</a></li>
					</ul>
					<div class="nav-bottom"><a href="#">View All Categories</a></div>
				</div>

				<div class="sliderhead">
					<p class="title">LARGE SCREEN</p>
					<p class="type">UHD READY TVs</p>
					<p class="desc">An enhanced viewing experience</p>
					<a class="purchase-btn">PURCHASE NOW</a>
				</div>
			</div>
		</section>		
	</div>

	<div style="clear:both;"></div>
	<div class="mid-wrapper">
		<div class="block2">
			<div class="cat-name">Top Categories</div>
			<div class="viewmore"><span class="prev"></span><span class="next"></span></div>

			<div class="top-cat">
				<ul>			
					<li class="product1">
						<a href="#">			
							<div class="product-info">
								<div class="product-name">Smart TVs</div>
								<div class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</div>
								<div class="read-btn">buy now!</div>
							</div>
						</a>
					</li>

					<li  class="product2">
						<a href="#">			
							<div class="product-info">
								<div class="product-name">TV Accessories</div>
								<div class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</div>
								<div class="read-btn">buy now!</div>
							</div>
						</a>
					</li>

					<li class="product3">
						<a href="#">
							<div class="product-info">
								<div class="product-name">Set Top Boxes</div>
								<div class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit 
								</div>
								<div class="read-btn">buy now!</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="block3">
			<div class="cat-name">Top Deals</div>
			<div class="viewmore"><span class="prev"></span><span class="next"></span></div>

			<div class="item1 top-deals">				
			<ul>
				<li>
					<a href="#">
						<div class="img-wrap"> <img src="images/deal1.jpg"> </div> 
						<div class="product-info">
							<div class="product-name">Intex Avoir 80cm (32) HD  Ready LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$650.00</div>			
			 			</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-wrap"> <img src="images/deal2.jpg"> </div> 
						<div class="product-info">
							<div class="product-name">Vu 98cm (39) Full  HD LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$350.00</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-wrap">
							<img src="images/deal3.jpg">
						</div>
						<div class="product-info">
							<div class="product-name">Sony 59.9cm (24)  WXGA LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$450.00</div>
						</div>
					</a>
				</li>
				<li class="last">
					<a href="#">
						<div class="img-wrap"> <img src="images/deal4.jpg"></div>
						<div class="product-info">
							<div class="product-name">CloudWalker Cloud TV 80cm  (31.5) HD Ready Smart LED</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$550.00</div>
						</div>
					</a>
				</li>
			</ul>
			</div>
		</div>
	
		<div class="block4">
			<div class="left">
				<ul>
					<li>innovative</li>
					<li>smarter</li>
					<li class="last">brighter</li>
				</ul>
				<div class="desc">Enjoy theatre-like entertainment in the comfort of your home!</div>
			</div>
			<div class="right">
				<a class="btn" href="#">know more</a>
			</div>
		</div>

		<div class="block3 treding">
			<div class="cat-name">Treding Products</div>
			<div class="viewmore"><span class="prev"></span><span class="next"></span></div>

			<div class="item1 top-deals">				
			<ul>
				<li>
					<a href="#">
						<div class="img-wrap"> <img src="images/deal1.jpg"> </div> 
						<div class="product-info">
							<div class="product-name">Intex Avoir 80cm (32) HD  Ready LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$650.00</div>			
			 			</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-wrap"> <img src="images/deal2.jpg"> </div> 
						<div class="product-info">
							<div class="product-name">Vu 98cm (39) Full  HD LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$350.00</div>
						</div>
					</a>
				</li>
				
				<li class="last">
					<a href="#">
						<div class="img-wrap"> <img src="images/deal4.jpg"></div>
						<div class="product-info">
							<div class="product-name">CloudWalker Cloud TV 80cm  (31.5) HD Ready Smart LED</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$550.00</div>
						</div>
					</a>
				</li>
			</ul>
			</div>
		</div>

		<div class="adds1">
			<div class="cat-name"></div>
			<div class="add-img">
				<p class="title">shop with us</p>
				<p class="desc">& grab the best deals</p>
				<div class="button-wrap">
					<a class="btn" href="#">know more</a>
				</div>
			</div>	
		</div>

		<div class="block3 treding row2">
			<div class="item1 top-deals">				
			<ul>
				<li>
					<a href="#">
						<div class="img-wrap"> <img src="images/deal1.jpg"> </div> 
						<div class="product-info">
							<div class="product-name">Intex Avoir 80cm (32) HD  Ready LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$650.00</div>			
			 			</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-wrap"> <img src="images/deal2.jpg"> </div> 
						<div class="product-info">
							<div class="product-name">Vu 98cm (39) Full  HD LED TV</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$350.00</div>
						</div>
					</a>
				</li>
				
				<li class="last">
					<a href="#">
						<div class="img-wrap"> <img src="images/deal4.jpg"></div>
						<div class="product-info">
							<div class="product-name">CloudWalker Cloud TV 80cm  (31.5) HD Ready Smart LED</div>
							<div class="product-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
							<div class="product-price">$550.00</div>
						</div>
					</a>
				</li>
			</ul>
			</div>
		</div>

		<div class="adds2">
			<div class="add-img">
				<p class="title">explore the innovation</p>
				<a class="btn" href="#">view now</a>
			</div>	
		</div>
	</div>

	<div class="subscribe">
		<div class="mid-wrapper">
		<div class="left">
			<p class="title">Explore with the Entertainment World.</p>
			<p class="desc">Subscribe for the latest Deals and Updates</p>
		</div>
		<div class="right">		
		   	<form action="" id="subscribe-form" method="">
				<input type="text" autocomplete="off" id="subs" name="s" placeholder="Enter Email Address" value="">
				<input type="submit" id="subs-submit" value="Subscribe">
			</form>
		</div>
		</div>
	</div>
	<div class="mid-wrapper">
		<div class="blog">
		
			<div class="cat-name">from our blog</div>
			<div class="viewmore"><span class="prev"></span><span class="next"></span></div>
			<div class="left">
			<ul>
				<li>
					<a href="#">
						<div class="img-wrap1"></div> 
						<div class="blog-info">
							<div class="blog-name">Building the next generation  TV experience</div>
							<div class="blog-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>			
			 			</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-wrap2"></div> 
						<div class="blog-info">
							<div class="blog-name">10 bold projections on  the future of TV</div>
							<div class="blog-desc">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
						</div>
					</a>
				</li>
			</ul>
			</div>	
			<div class="banner">
				<p class="title">Experience the ultimate picture quality</p>
				<p class="desc">Breathtaking resolution providing an immersive viewing experience with voice and gesture control.</p>
				<a class="btn" href="#">know more</a>
			</div>	

		</div>
	</div>

	<footer>
			
			<div class="footer-inner">
				<div class="footer-block1">				
						<div class="footer-logo"></div>
						<div class="footer-content">Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.Lorem ipsum dolor sit amet, conectetur adipiscing elit.</div>
						<a href="#">Read More</a>
				</div>
				<div class="footer-block2">		
				        <p class="title">Site Links</p>			
						<ul>							
						<li><a href="#">About Us </a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						</ul>
				</div>

				<div class="footer-block2">		
				        <p class="title">Popular Categories</p>			
						<ul>							
						<li><a href="#">High Dynamic Range </a></li>
						<li><a href="#">Full HD / HD Ready</a></li>
						<li><a href="#">LED TV</a></li>
						</ul>
				</div>

				<div class="footer-block2">		
				        <p class="title">Popular  Serches</p>			
						<ul>							
						<li><a href="#">OLED TV</a></li>
						<li><a href="#">3D TV</a></li>
						<li><a href="#">4K Ultra HD TV</a></li>
						</ul>
				</div>
			</div>
			<div class="footer-block3">
					<div class="copyright">Copyright © 2017 tvsales.blackfriday.com  Privacy Policy  |  Terms of Use</div>

				</div>


		</footer>

</body>

</html>