*{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration:none !important;}
img{border: none;}


body{ background: #f3f3f3; font-family: open-sans, arial;overflow-x:hidden;}

.top-header {background: #fff;height: 78px; }
.mid-wrapper {width: 1276px; margin: 0 auto; } 
.logo {background: url(../images/logo.png) 0 0 no-repeat; height: 48px; width: 167px; display: inline-block;margin-top: 15px; }
 .discount-icon {background: url(../images/coupon.png) 0 0 no-repeat; height: 37px; width: 180px; display: inline-block; margin-left: 90px; border-right: 1px dotted #bbb; }
li.searchbox {display: inline;}
#search-form {width: 64%; position: relative; float: right; padding-top: 25px; }
form {color: #444; font-size: 15px; line-height: 25px; padding-left: 0px; } 
#search {background: #fff; border: 1px solid #ddd; padding: 0 100px 0 35px; color: #2b1e11; height: 34px; width: 100%; box-sizing: border-box; left: 0; } 
#search-submit {background: url(../images/search-icon.png) no-repeat 0px 0px; height: 34px; width: 30px; position: absolute; top:32px; right: 0; border: none; cursor: pointer; }

/*******************************************************************SLIDER**************************************************/

.slider{position: relative;}
.navigation {background: #fff; border-radius: 5px; position: absolute; top: 50px; left: auto; width: 250px;padding: 0 0 40px 0; }
.nav-title {height: 50px; background: url(../images/navbar.png) no-repeat center 35px; line-height: 35px; padding: 5px 10px 5px 20px; }
.nav-title a{color: #ff7706;font-size:17px; background: url(../images/menu.png) no-repeat left center;padding-left: 25px;}
.navigation ul {background-color: rgb( 252, 252, 252 );padding: 0 20px;}
.navigation ul li{padding:10px 0;}
.navigation ul li a{color: #565656; font-size: 14px;}
.nav-bottom a{color: #ff7706;font-size:14px;padding-left: 20px;}
.sliderhead {position: absolute; top: 50%; left: 50%; margin-top: -220px; margin-left: -340px; padding-bottom: 30px;}
.title {color: #fff; font-size: 40px; font-weight: bold; }
.type {color: #000; font-size: 40px; font-weight: bold; }
.desc {font-size: 17px; color: #fff; height: 40px; line-height: 40px;margin-bottom: 10px; } 
.purchase-btn {background: #fff; padding: 10px 20px; font-size: 11px; color: #ff7706; font-weight: bold; }

/*****************************************************CONTENT*****************************************************/

.block2,.block3 {position: relative;}
.viewmore {position: absolute; top: 17px; right: 0; } 
.cat-name {color: #5c5a5a; font-size: 20px; line-height: 24px; height: 70px; line-height: 70px; text-transform: uppercase; }
.viewmore span.prev {background: url(../images/arrow-right.png); width: 36px; height: 36px; display: block; position: absolute; right: 0; top: 0; }
.viewmore span.next {background: url(../images/arrow-left.png); width: 36px; height: 36px; display: block; position: absolute; right:40px; top: 0; }
.viewmore a {color: #0b84d9; font-size: 11px; line-height: 15px; }
.top-cat ul li {width: 33.03%; display: inline-block; height: 229px; text-align: center; }
.top-cat ul li {width: 33.03%; display: inline-block; height: 229px; text-align: center; position: relative; }
.top-cat ul li a {position: absolute; top: 0; left: 0; padding: 61px 30px; }
.top-cat .product1{background: url(../images/blk1.jpg) no-repeat center center;background-position: cover;}
.top-cat .product2{background: url(../images/blk2.jpg) no-repeat center center;background-position: cover;}
.top-cat .product3{background: url(../images/blk3.jpg) no-repeat center center;background-position: cover;}
.top-cat .product-info {color: #fff; padding: 0 25px; }
.top-cat .product-name {font-size: 25px; line-height: 35px; }
.top-cat .product-desc {font-size: 14px; line-height: 16px; }
.top-cat .read-btn {background: #fff; width: 80px; margin: 0 auto; margin-top: 0px;padding: 3px; margin-top: 20px; color: #ff7706; text-transform: uppercase; font-size: 11px; font-weight: bold; }


.top-deals ul li {width: 297px; height: 349px; display: inline-block; background: #fff;margin-right: 22px;border: 1px solid #ddd; }
.top-deals ul li.last{margin-right: 0;}
.block3 .top-deals ul li .img-wrap{text-align:center;margin-top: 48px;}
.top-deals .product-info {padding: 10px 39px 0 39px; text-align: center; } 
.top-deals .product-name {color: #5c5a5a; font-weight: bold; font-size: 16px; line-height: 22px;} 
.top-deals .product-desc {color: #5c5a5a; font-size: 13px;line-height: 16px;padding: 10px 0; }
.top-deals .product-price {color:#ff7706;font-weight: bold; font-size: 18px;line-height: 22px;}


.block4{width: 100%;height: 145px;background:url(../images/add1.jpg) center center;margin-top: 20px;}
.block4 .left ul li {display: inline-block; color: #fff; text-transform: uppercase; border-right: 1px solid #fff;font-size: 24px;padding: 0 14px; } 
.block4 .left ul li.last{border-right: 0;} 
.block4 .left {margin-top: 50px; width: 64%; float: left; text-align: right; }
.block4 .left .desc {font-size: 17px; padding-right: 10px; height: 30px; line-height: 30px; }
.block4 .right {width: 25%; float: right; margin-top:65px; } 
.block4 .right .btn {background: #fff; padding: 10px 15px; color: #ff832c; text-transform: uppercase; font-size: 14px; font-weight: bold; }

.block3.treding {width: 74.5%;float: left; }
.block3.treding.row2 {margin-top: 24px;}

.adds1,.adds2{display: block;overflow: hidden;}
.adds1 .add-img{width: 300px;height: 350px;background:url(../images/adds1.jpg);float: right;text-align: center;}
.adds1 .add-img .title{color: #ff832c;font-size: 30px;margin-top: 215px;text-transform: uppercase;}
.adds1 .add-img .desc{color: #a3a3a3;font-size: 25px;height: 20px; line-height: 20px;margin-bottom: 30px;}
.adds1 .add-img .btn{background: #ff832c; padding: 10px 15px; color: #fff; text-transform: uppercase; font-size: 14px; font-weight: bold;}

.adds2 .add-img{width: 300px;height: 350px;background:url(../images/adds2.jpg);float: right;text-align: left;margin-top: 35px;}
.adds2 .add-img .title{color: #fff;font-size: 30px;margin:175px 80px 20px 20px;text-transform: uppercase;}
.adds2 .add-img .btn{background: #ff832c; padding: 10px 15px; color: #fff; text-transform: uppercase;margin-left: 20px; font-size: 14px; font-weight: bold;}

.subscribe{background:url(../images/subs-back.jpg); width: 100%; height:160px;margin-top:20px; }
.subscribe .left {width: 50%; float: left; margin-top: 50px; } 
.subscribe .left .title {font-size: 34px; font-weight: normal; } 
form#subscribe-form {width: 50%; float: right; text-align: right; margin-top: 60px; } 
#subscribe-form input#subs {width: 300px; height: 36px; padding: 0 10px; } 
input#subs-submit {padding: 12px 30px; background: #134971; border: 0; color: #fff; font-size: 16px; cursor: pointer; }
.blog {position: relative; margin-bottom: 50px; display: block; overflow: hidden; } 
.blog .left{float: left;}
.blog ul li {display: inline-block; width: 300px; height: 350px; margin-right: 20px; background: #fff; text-align: center; } 
.blog .img-wrap1{width: 300px;height:184px;background: url(../images/blog1.jpg);}
.blog .img-wrap2{width: 300px;height:184px;background: url(../images/blog2.jpg);}
.blog .blog-desc {color: #5c5a5a; font-size: 13px;line-height: 16px;padding: 10px 0; }
.blog  .blog-name{color: #5c5a5a; font-weight: bold; font-size: 16px; line-height: 22px;margin-top: 20px;padding: 0 20px;}
.banner{background: url(../images/adds3.jpg);width: 628px;height: 350px;float: right;}
.banner .title {color: #fff; font-size: 40px; font-weight: bold; width: 280px; margin: 60px 20px 20px 20px; } 
.banner .desc {font-size: 17px; color: #fff; margin: 20px; width: 280px; height: 60px; line-height: 20px; } 
.banner .btn{background: #fff; padding: 10px 15px; color: #ff832c; text-transform: uppercase; font-size: 14px; font-weight: bold;margin-left: 20px;}


/**FOOTER**/

footer {height: 330px; width: 100%; background: #484848; overflow: hidden; } 
.footer-inner {position: relative; width: 1276px; margin: 0 auto; display: block; overflow: hidden; padding: 25px 0 0 0 ; }
.footer-block1 {width:30%; float: left; } 
.footer-logo {background: url(../images/footer-logo.png) no-repeat center left; height: 48px; width: 167px; display: block; padding-left: 10px; }
.footer-content {color: #a6a6ae; width: auto; display: block; margin: 20px 0; font-size: 13px; line-height: 18px; } 
.footer-block1 a {color: #fff; font-size: 14px; }
 footer .title {color: #fff; font-size: 16px; font-weight: bold; margin-bottom: 20px; }
.footer-block2 {float: left; width: auto; margin: 65px 30px; }
.footer-block2 ul li {position: relative; font-size: 12px; height: 25px; line-height: 25px; text-align: left; }
.footer-block2 ul li a {font-size: 13px; line-height: 18px; color: #a6a6a6; text-decoration: none; text-transform: capitalize; }
.footer-block2 ul li:last-child {border-right: 0; }
.footer-block3 {width: auto; color: #a6a6a6; text-align: center;font-size: 13px; border-top:1px solid #5b5b5b;}
.copyright {height: 70px; line-height: 70px; }
/**MEDIA CSS**/

@media only screen and (max-width: 599px){
    
.top-header {height: 120px;}

.mid-wrapper { width: 100%; padding: 0;}

.logo {
    background: url(../images/logo.png) center center no-repeat;
    margin-top: 10px;
    width: 100%;
}

.discount-icon{display:none;}
#search-form {width: 70%;float: none;margin: 0 auto;}
.right {display: none;}
section.slider {width: 100%;}
.viewmore a { display: none;}
 .cat-name {
    text-align: center;
    background: transparent;
}   

footer {
    height: auto;
    width: 100%;
    display: block;
}
.footer-inner {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.footer-block1 {
    width: 100%;
    float: none;
    text-align: center;
}
.footer-logo {
    background: url(../images/footer-logo.png) no-repeat center center;
    height: 70px;
    width: auto;
    float: none;
    display: block;
    padding-left: 0;
}
.footer-content {
    width: auto;
    margin: 0 10px;
    padding-left: 0;
}
.footer-block2 {
    float: none;
    margin: 0 auto;
    width: 100%;
    text-align: center;
        margin-top: 10px;
}
.footer-block2 ul li {float: none;}

.footer-block3 {
    width: auto;
    float: none;
    color: #fff;
    text-align: center;
    margin: 10px 0 20px 0;
}

}



@media only screen and (min-width: 600px) and (max-width: 1275px){

.top-header {
  height: 120px;
}

.mid-wrapper { width: 100%; padding: 0;}

.logo {
    background: url(../images/logo.png) center center no-repeat;
    margin-top: 10px;
        width: 50%;
}


#search-form {width: 70%;float: none;margin: 0 auto;}

.right {display: none;}
.block2 .item1 {display: none;}
section.slider {width: 100%;}
.block2 .item2 { width: 90%;  padding: 10px;float: none;margin: 0 auto;}

.cat-name { margin-bottom: 20px;}

footer {
    height: auto;
    width: 100%;
    display: block;
}
.footer-inner {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.footer-block1 {
    width: 100%;
    float: none;
    text-align: center;
}
.footer-logo {
    background: url(../images/footer-logo.png) no-repeat center center;
    height: 70px;
    width: auto;
    float: none;
    display: block;
    padding-left: 0;
}
.footer-content {
       width: 70%;
    margin: 0 auto;
    padding-left: 0;
}
.footer-block2 {
    float: left;
    margin: 0 auto;
    width: 50%;
    margin-top: 10px;
    margin-left: 10px;
}

.footer-block2 ul li a {  padding: 0 5px;}
.footer-block2 ul li {float: none;}

.footer-block3 {
    width: auto;
    float: none;
    color: #fff;
    text-align: center;
    margin: 10px 0 20px 0;
}
.copyright {
    text-align: right;
    margin-right: 15px;
}

}

